SECRET_KEY='django-insecure-zi7u5hf4j^j0q#@t*nm^w%=26-s61^#ls3&+nn-7fz3u7^pm8='
DATABASE_URL='postgres://u13o8l34mi3nv2:pc6a399c096915def0d191bd397bb80397819a4844bfdd7e1be813615b1b3511c@c7u1tn6bvvsodf.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d6fo0p414q4spq'
EMAIL_HOST_USER='studentinstitute2024@gmail.com'
EMAIL_HOST_PASSWORD='fmve ttzx tcjx luec'
CLOUDINARY_CLOUD_NAME=dbi9dhanq
CLOUDINARY_API_KEY=778114457955977
CLOUDINARY_API_SECRET=GytK3sofNmLZxc3ma8w8rZ-gTDk
